{
  "expo": {
    "name": "Starten",
    "slug": "starten",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/star10_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/star10_logo_with_title.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/star10_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "starten.demo",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "cd173121-4118-48ed-8fe4-b543c2e8de60"
      }
    }
  }
}
